
Create table Employees
(
 ID int primary key identity,
 FirstName nvarchar(50),
 LastName nvarchar(50),
 Gender nvarchar(50),
 Salary int
)

create database interview_prep;
use interview_prep;


Create table Employees
(
 ID int primary key identity,
 FirstName nvarchar(50),
 LastName nvarchar(50),
 Gender nvarchar(50),
 Salary int
)

Insert into Employees values ('Ben', 'Hoskins', 'Male', 70000)
Insert into Employees values ('Mark', 'Hastings', 'Male', 60000)
Insert into Employees values ('Steve', 'Pound', 'Male', 45000)
Insert into Employees values ('Ben', 'Hoskins', 'Male', 70000)
Insert into Employees values ('Philip', 'Hastings', 'Male', 45000)
Insert into Employees values ('Mary', 'Lambeth', 'Female', 30000)
Insert into Employees values ('Valarie', 'Vikings', 'Female', 35000)
Insert into Employees values ('John', 'Stanmore', 'Male', 80000)

select * from Employees order by salary desc;

/* 2nd highest salary */

select max(Salary) from Employees where Salary < (select max(Salary) from Employees);


/* 3rd highest salary */

SELECT TOP 1 Salary from (select distinct top 2 Salary from Employees order by Salary DESC) RESULT ORDER BY Salary;



SELECT TOP 1 Salary from (Select distinct top 4 salary from Employees order by Salary DESC) Result order by Salary;


/* Dense Rank */

SELECT * FROM Employees Order By Salary Desc

GO

With Result as
(
	SELECT Salary, DENSE_RANK() over (order by Salary DESC) AS DenseRank
	FROM Employees
)
select top 1 Salary
from Result
Where Result.DenseRank = 5


Create table Duplicate_Employees
(
 ID int,
 FirstName nvarchar(50),
 LastName nvarchar(50),
 Gender nvarchar(50),
 Salary int
)

Insert into Duplicate_Employees values (1, 'Mark', 'Hastings', 'Male', 60000)
Insert into Duplicate_Employees values (1, 'Mark', 'Hastings', 'Male', 60000)
Insert into Duplicate_Employees values (1, 'Mark', 'Hastings', 'Male', 60000)
Insert into Duplicate_Employees values (2, 'Mary', 'Lambeth', 'Female', 30000)
Insert into Duplicate_Employees values (2, 'Mary', 'Lambeth', 'Female', 30000)
Insert into Duplicate_Employees values (3, 'Ben', 'Hoskins', 'Male', 70000)
Insert into Duplicate_Employees values (3, 'Ben', 'Hoskins', 'Male', 70000)
Insert into Duplicate_Employees values (3, 'Ben', 'Hoskins', 'Male', 70000)


SELECT * FROM Duplicate_Employees

GO

With Duplicate_EmployeeCTE as
(
	SELECT *, ROW_NUMBER() OVER (PARTITION BY ID ORDER BY ID) as ROWNUM
	FROM Duplicate_Employees
)
Delete from Duplicate_EmployeeCTE
where ROWNUM > 1;




Create table Employees1
(
     ID int primary key identity,
     FirstName nvarchar(50),
     LastName nvarchar(50),
     Gender nvarchar(50),
     Salary int,
     HireDate DateTime
)
GO

Insert into Employees1 values('Mark','Hastings','Male',60000,'5/10/2014')
Insert into Employees1 values('Steve','Pound','Male',45000,'4/20/2014')
Insert into Employees1 values('Ben','Hoskins','Male',70000,'4/5/2014')
Insert into Employees1 values('Philip','Hastings','Male',45000,'3/11/2014')
Insert into Employees1 values('Mary','Lambeth','Female',30000,'3/10/2014')
Insert into Employees1 values('Valarie','Vikings','Female',35000,'2/9/2014')
Insert into Employees1 values('John','Stanmore','Male',80000,'2/22/2014')
Insert into Employees1 values('Able','Edward','Male',5000,'1/22/2014')
Insert into Employees1 values('Emma','Nan','Female',5000,'1/14/2014')
Insert into Employees1 values('Jd','Nosin','Male',6000,'1/10/2013')
Insert into Employees1 values('Todd','Heir','Male',7000,'2/14/2013')
Insert into Employees1 values('San','Hughes','Male',7000,'3/15/2013')
Insert into Employees1 values('Nico','Night','Male',6500,'4/19/2013')
Insert into Employees1 values('Martin','Jany','Male',5500,'5/23/2013')
Insert into Employees1 values('Mathew','Mann','Male',4500,'6/23/2013')
Insert into Employees1 values('Baker','Barn','Male',3500,'7/23/2013')
Insert into Employees1 values('Mosin','Barn','Male',8500,'8/21/2013')
Insert into Employees1 values('Rachel','Aril','Female',6500,'9/14/2013')
Insert into Employees1 values('Pameela','Son','Female',4500,'10/14/2013')
Insert into Employees1 values('Thomas','Cook','Male',3500,'11/14/2013')
Insert into Employees1 values('Malik','Md','Male',6500,'12/14/2013')
Insert into Employees1 values('Josh','Anderson','Male',4900,'5/1/2014')
Insert into Employees1 values('Geek','Ging','Male',2600,'4/1/2014')
Insert into Employees1 values('Sony','Sony','Male',2900,'4/30/2014')
Insert into Employees1 values('Aziz','Sk','Male',3800,'3/1/2014')
Insert into Employees1 values('Amit','Naru','Male',3100,'3/31/2014')


SELECT * FROM Employees1;



SELECT *, DATEDIFF(YEAR,HireDate,GETDATE())as Date_Difference
From Employees1
where DATEDIFF(YEAR,HireDate,GETDATE()) Between 1 and 8
order by HireDate desc;
